# reconjet-bebopdrone

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parrot/bebopdronepilotingnewapi/: CommandDetector.java  MainActivity.java  PIDSynchronizer.java  PilotingActivity.java  TestPid.java
app/src/main/java/com/parrot/bebopdronepilotingnewapi/view/: MeterView.java
app/src/main/res/drawable/: bg_circle.xml
app/src/main/res/drawable-hdpi/: bg_circle_green.xml  bg_circle_orange.xml  bg_circle_red.xml  bg_rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_piloting.xml
app/src/main/res/values/: strings.xml
