apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Recon Instruments:Recon Instruments SDK Add-On:16'
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId 'com.parrot.bebopdronepilotingnewapi'
        minSdkVersion 16
        targetSdkVersion 16
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:22.2.0'
    compile files('libs/libARMedia.jar')
}
